VITE_COGNITO_USER_POOL_ID=""
VITE_COGNITO_USER_POOL_CLIENT_ID=""

VITE_COGNITO_OAUTH_DOMAIN=""
VITE_COGNITO_OAUTH_SCOPES=""

VITE_REDIRECT_SIGN_IN=""
VITE_REDIRECT_SIGN_OUT=""
VITE_OAUTH_RESPONSE_TYPE=""

VITE_API_URL=""
VITE_SOCKET_URL=""